Test:  two random strings of size: 100
Sun Nov 14 16:39:45 2021    LCSdy.stats

         9822 function calls in 0.003 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    0.003    0.003 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
     9816    0.001    0.000    0.001    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}


Test:  two random strings of size: 100
Sun Nov 14 16:39:46 2021    LCSdy.stats

         9825 function calls in 0.003 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    0.003    0.003 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
     9819    0.001    0.000    0.001    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Test:  two random strings of size: 100
Sun Nov 14 16:39:48 2021    LCSdy.stats

         9802 function calls in 0.003 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    0.003    0.003 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
     9796    0.001    0.000    0.001    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Test:  two random strings of size: 100
Sun Nov 14 16:39:53 2021    LCSdy.stats

         9808 function calls in 0.003 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    0.003    0.003 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
     9802    0.001    0.000    0.001    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Test:  two random strings of size: 100
Sun Nov 14 16:40:06 2021    LCSdy.stats

         9807 function calls in 0.003 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    0.003    0.003 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
     9801    0.001    0.000    0.001    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}


