Test:  two random strings of size: 12
Sun Nov 14 16:38:15 2021    LCSdy.stats

         145 function calls in 0.000 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
      139    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Test:  two random strings of size: 12
Sun Nov 14 16:38:16 2021    LCSdy.stats

         147 function calls in 0.000 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
      141    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Test:  two random strings of size: 12
Sun Nov 14 16:38:17 2021    LCSdy.stats

         149 function calls in 0.000 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
      143    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Test:  two random strings of size: 12
Sun Nov 14 16:38:18 2021    LCSdy.stats

         143 function calls in 0.000 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
      137    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Test:  two random strings of size: 12
Sun Nov 14 16:38:20 2021    LCSdy.stats

         147 function calls in 0.000 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
      141    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


