Test:  two random strings of size: 1000
Sun Nov 14 16:40:39 2021    LCSdy.stats

         980645 function calls in 0.284 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.195    0.195    0.303    0.303 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
   980639    0.089    0.000    0.089    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.019    0.019 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}


Test:  two random strings of size: 1000
Sun Nov 14 16:40:40 2021    LCSdy.stats

         980455 function calls in 0.282 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.193    0.193    0.301    0.301 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
   980449    0.088    0.000    0.088    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.020    0.020 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}


Test:  two random strings of size: 1000
Sun Nov 14 16:40:44 2021    LCSdy.stats

         980695 function calls in 0.285 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.195    0.195    0.303    0.303 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
   980689    0.089    0.000    0.089    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.018    0.018 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}


Test:  two random strings of size: 1000
Sun Nov 14 16:40:52 2021    LCSdy.stats

         980711 function calls in 0.289 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.200    0.200    0.307    0.307 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
   980705    0.089    0.000    0.089    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.019    0.019 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}


Test:  two random strings of size: 1000
Sun Nov 14 16:40:53 2021    LCSdy.stats

         980552 function calls in 0.289 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.199    0.199    0.306    0.306 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
   980546    0.089    0.000    0.089    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.018    0.018 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}


