Test:  two random strings of size: 5000
Sun Nov 14 16:41:15 2021    LCSdy.stats

         24519100 function calls in 7.354 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.098    5.098    7.792    7.792 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
 24519094    2.253    0.000    2.253    0.000 {built-in method builtins.max}
        1    0.002    0.002    0.440    0.440 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}


Test:  two random strings of size: 5000
Sun Nov 14 16:41:27 2021    LCSdy.stats

         24519299 function calls in 9.210 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    6.939    6.939    9.613    9.613 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
 24519293    2.269    0.000    2.269    0.000 {built-in method builtins.max}
        1    0.002    0.002    0.404    0.404 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}


Test:  two random strings of size: 5000
Sun Nov 14 16:41:38 2021    LCSdy.stats

         24520185 function calls in 7.519 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.270    5.270    7.923    7.923 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
 24520179    2.246    0.000    2.246    0.000 {built-in method builtins.max}
        1    0.002    0.002    0.407    0.407 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}


Test:  two random strings of size: 5000
Sun Nov 14 16:41:49 2021    LCSdy.stats

         24520141 function calls in 7.364 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.106    5.106    7.764    7.764 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
 24520135    2.255    0.000    2.255    0.000 {built-in method builtins.max}
        1    0.002    0.002    0.403    0.403 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}


Test:  two random strings of size: 5000
Sun Nov 14 16:42:44 2021    LCSdy.stats

         24519781 function calls in 7.429 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.164    5.164    7.838    7.838 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
 24519775    2.262    0.000    2.262    0.000 {built-in method builtins.max}
        1    0.002    0.002    0.412    0.412 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}


