Test:  two random strings of size: 10000
Sun Nov 14 16:43:42 2021    LCSdy.stats

         98077693 function calls in 29.490 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   20.450   20.450   31.232   31.232 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
 98077687    9.034    0.000    9.034    0.000 {built-in method builtins.max}
        1    0.005    0.005    1.748    1.748 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}


Test:  two random strings of size: 10000
Sun Nov 14 16:45:03 2021    LCSdy.stats

         98076748 function calls in 29.650 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   20.617   20.617   31.344   31.344 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
 98076742    9.028    0.000    9.028    0.000 {built-in method builtins.max}
        1    0.005    0.005    1.699    1.699 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}


Test:  two random strings of size: 10000
Sun Nov 14 16:47:40 2021    LCSdy.stats

         98076987 function calls in 29.687 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   20.638   20.638   31.395   31.395 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
 98076981    9.044    0.000    9.044    0.000 {built-in method builtins.max}
        1    0.005    0.005    1.713    1.713 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}


Test:  two random strings of size: 10000
Sun Nov 14 16:48:36 2021    LCSdy.stats

         98078612 function calls in 29.640 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   20.516   20.516   31.367   31.367 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
 98078606    9.119    0.000    9.119    0.000 {built-in method builtins.max}
        1    0.005    0.005    1.732    1.732 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}


Test:  two random strings of size: 10000
Sun Nov 14 16:49:22 2021    LCSdy.stats

         98076119 function calls in 29.623 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   20.597   20.597   31.346   31.346 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:9(LCSd)
 98076113    9.020    0.000    9.020    0.000 {built-in method builtins.max}
        1    0.005    0.005    1.729    1.729 c:\Users\jrbob\Desktop\Code\python\python-misc\LCSd.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}


