Test:  two random strings of size: 12
Sun Nov 14 12:32:44 2021    LCSnaive.stats

         14920684 function calls (10939370 primitive calls) in 1.863 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
3981315/1    1.394    0.000    1.863    1.863 c:\Users\jrbob\Desktop\Code\python\python-misc\LCS.py:10(lcs)
 10939368    0.469    0.000    0.469    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


