Test:  two random strings of size: 10
Sun Nov 14 12:09:54 2021    LCSnaive.stats

         1385666 function calls (1016156 primitive calls) in 0.214 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 369511/1    0.168    0.000    0.214    0.214 c:\Users\jrbob\Documents\Code\git\python-misc\LCS.py:10(lcs)
  1016154    0.046    0.000    0.046    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Test:  two random strings of size: 10
Sun Nov 14 12:09:54 2021    LCSnaive.stats

         1156866 function calls (844556 primitive calls) in 0.183 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 312311/1    0.145    0.000    0.183    0.183 c:\Users\jrbob\Documents\Code\git\python-misc\LCS.py:10(lcs)
   844554    0.038    0.000    0.038    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Test:  two random strings of size: 10
Sun Nov 14 12:09:55 2021    LCSnaive.stats

         676811 function calls (496221 primitive calls) in 0.107 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 180591/1    0.084    0.000    0.107    0.107 c:\Users\jrbob\Documents\Code\git\python-misc\LCS.py:10(lcs)
   496219    0.022    0.000    0.022    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Test:  two random strings of size: 10
Sun Nov 14 12:09:56 2021    LCSnaive.stats

         1071638 function calls (786212 primitive calls) in 0.165 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 285427/1    0.129    0.000    0.165    0.165 c:\Users\jrbob\Documents\Code\git\python-misc\LCS.py:10(lcs)
   786210    0.036    0.000    0.036    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Test:  two random strings of size: 10
Sun Nov 14 12:09:56 2021    LCSnaive.stats

         1069658 function calls (783770 primitive calls) in 0.166 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 285889/1    0.130    0.000    0.166    0.166 c:\Users\jrbob\Documents\Code\git\python-misc\LCS.py:10(lcs)
   783768    0.036    0.000    0.036    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


