Test:  two random strings of size: 17
Sun Nov 14 13:21:55 2021    LCSnaive.stats

         630933982 function calls (-744963895 primitive calls) in 635.934 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1375897878/1  483.277    0.000  635.934  635.934 c:\Users\jrbob\Desktop\Code\python\python-misc\LCS.py:10(lcs)
-744963897  152.657   -0.000  152.657   -0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Test:  two random strings of size: 17
Sun Nov 14 14:00:44 2021    LCSnaive.stats

         256749456 function calls (-98051103 primitive calls) in 2174.374 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
354800560/1 1624.081    0.000 2174.374 2174.374 c:\Users\jrbob\Desktop\Code\python\python-misc\LCS.py:10(lcs)
-98051105  550.292   -0.000  550.292   -0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Test:  two random strings of size: 17
Sun Nov 14 14:44:02 2021    LCSnaive.stats

         1570763359 function calls (2023769895 primitive calls) in 1831.640 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
-453006535/1 1371.711   -0.000 1831.640 1831.640 c:\Users\jrbob\Desktop\Code\python\python-misc\LCS.py:10(lcs)
2023769893  459.929    0.000  459.929    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Test:  two random strings of size: 17
Sun Nov 14 15:23:51 2021    LCSnaive.stats

         941752406 function calls (1549569649 primitive calls) in 1739.721 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
-607817242/1 1302.626   -0.000 1739.721 1739.721 c:\Users\jrbob\Desktop\Code\python\python-misc\LCS.py:10(lcs)
1549569647  437.095    0.000  437.095    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Test:  two random strings of size: 17
Sun Nov 14 15:50:39 2021    LCSnaive.stats

         -2794744231 function calls (-1176938417 primitive calls) in 1269.173 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
-1617805813/1  950.929   -0.000 1269.173 1269.173 c:\Users\jrbob\Desktop\Code\python\python-misc\LCS.py:10(lcs)
-1176938419  318.244   -0.000  318.244   -0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


